{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Atlas: Debug",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/atlas",
      "args": ["-config", "${workspaceFolder}/atlas.json"],
      "env": {
        "GOCACHE": "${workspaceFolder}/.gocache",
        "DEBUG": "true"
      }
    },
    {
      "name": "Atlas: Debug (exec enabled)",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/atlas",
      "args": ["-config", "${workspaceFolder}/atlas.json"],
      "env": {
        "GOCACHE": "${workspaceFolder}/.gocache",
        "DEBUG": "true",
      }
    }
  ]
}
